{
  "name": "core-landingv3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "next-lint": "next lint",
    "lint": "eslint ./src",
    "lint:debug": "eslint ./src --debug",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@reduxjs/toolkit": "^1.9.5",
    "@rumess/react-flip-countdown": "^1.2.6",
    "autoprefixer": "10.4.16",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "moment": "^2.29.4",
    "next": "13.5.2",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.2",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "sass": "^1.68.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.3.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-tailwindcss": "^3.13.0"
  }
}
